\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools and methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}methodology}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VGCC18}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}VGG16+SVM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VGCC18}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The accuracy and log loss for both training and validation sets at each epoch.}}{3}}
\newlabel{img:1roc1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VGG16+SVM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
